corabank/front-coverage-action/coverage/action.yml
description: Upload Code Coverage to Code Climate
inputs:
  repositoryPath:
    description: The repository path
    required: true
  reporterId:
    description: The Code Climate CC_TEST_REPORTER_ID
    required: true
  nodeVersion:
    description: The node version to use
    default: 16.x
    required: false
  coverageCommand:
    description: The coverage command to use
    default: jest
    required: false
runs:
  using: composite
  steps:
    - uses: actions/checkout@v3
      with:
        path: "${{ inputs.repositoryPath }}"
    - uses: actions/setup-node@v3
      with:
        node-version: "${{ inputs.nodeVersion }}"
    - name: Install dependencies & running tests
    - working-directory: "${{ inputs.repositoryPath }}"
    - run: |
          echo node v${{ inputs.nodeVersion }}
          echo CC_ID ${{ inputs.reporterId }}
          echo path ${{ inputs.repositoryPath }}
          echo command ${{ inputs.coverageCommand }}
          npm install
          npm run ${{ inputs.coverageCommand }}
      shell: bash
    
    - name: Publishing coverage data to CodeClimate
    - uses: paambaati/codeclimate-action@v3.2.0
      with:
        path: "${{ inputs.repositoryPath }}"
      env:
        CC_TEST_REPORTER_ID: "${{ inputs.reporterId }}"

nicklima/strapi-blog-frontend-next/.github/workflows/coverage.yml
- uses: corabank/front-coverage-action/coverage@v0.0.2
  with:
    repositoryPath: ${{ vars.GITHUB_REPOSITORY }}
    reporterId: ${{ secrets.CC_TEST_REPORTER_ID }}
    coverageCommand: test:unit